\relax 
\citation{rmlDset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RADIOML Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description of Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pre-Processing}{1}\protected@file@percent }
\citation{stratSamp}
\citation{ann1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Partitioning via Stratified Sampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Partitioned Data, grouped by Modulation Technique\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strat-sample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Artificial/Deep Neural Network (A/DNN) Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Related Work}{2}\protected@file@percent }
\citation{c42norm}
\citation{ann2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Vector}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture of DNN-AV\relax }}{4}\protected@file@percent }
\newlabel{tab:dnn-arch}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Other Design Choices\relax }}{4}\protected@file@percent }
\newlabel{tab:dnnDesPar}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Network Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN-AV - Accuracy and Loss During Training\relax }}{4}\protected@file@percent }
\newlabel{fig:performanceDNN}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Observations}{4}\protected@file@percent }
\newlabel{dnnACCSNR}{{3a}{5}}
\newlabel{sub@dnnACCSNR}{{a}{5}}
\newlabel{dnnConfMat}{{3b}{5}}
\newlabel{sub@dnnConfMat}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of DNN-AV on Test Data\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNN-AV Confusion Matrices at Different SNRs\relax }}{5}\protected@file@percent }
\newlabel{fig:dnnConfSep}{{4}{5}}
\citation{catEye}
\citation{neocognitron}
\citation{lenet5}
\citation{unet}
\citation{cnn2}
\citation{cnn1}
\citation{cnn2}
\citation{featImage}
\citation{ddriven}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convolutional Neural Network (CNN) Solution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Network Design}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Architecture of CNN-AV\relax }}{7}\protected@file@percent }
\newlabel{tab:my-table-1a}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Other Design Choices\relax }}{7}\protected@file@percent }
\newlabel{tab:my-table-1b}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN-AV - Accuracy and Loss During Training\relax }}{7}\protected@file@percent }
\newlabel{fig:performanceCNN}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Observations}{7}\protected@file@percent }
\newlabel{cnnACCSNR}{{6a}{8}}
\newlabel{sub@cnnACCSNR}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of CNN-AV on Test Data\relax }}{8}\protected@file@percent }
\newlabel{cnnConfMat}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN-AV Confusion Matrices at Different SNRs\relax }}{8}\protected@file@percent }
\newlabel{fig:cnnConfSep}{{7}{8}}
\bibstyle{IEEEtran}
\bibdata{eece571MProjectReferences}
\bibcite{rmlDset}{1}
\bibcite{stratSamp}{2}
\bibcite{ann1}{3}
\bibcite{c42norm}{4}
\bibcite{ann2}{5}
\bibcite{catEye}{6}
\bibcite{neocognitron}{7}
\bibcite{lenet5}{8}
\bibcite{unet}{9}
\bibcite{cnn2}{10}
\bibcite{cnn1}{11}
\bibcite{featImage}{12}
\bibcite{ddriven}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average Prediction Accuracy Across All Modulation Classes (Performance Metric)\relax }}{9}\protected@file@percent }
\newlabel{tab:discuss}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
