% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rmlDset}
\BIBentryALTinterwordspacing
T.~O'Shea and N.~West, ``Radio machine learning dataset generation with gnu
  radio,'' \emph{Proceedings of the GNU Radio Conference}, vol.~1, no.~1, 2016.
  [Online]. Available:
  \url{https://pubs.gnuradio.org/index.php/grcon/article/view/11}
\BIBentrySTDinterwordspacing

\bibitem{stratSamp}
\BIBentryALTinterwordspacing
``Encyclopedia of survey research methods au - lavrakas, paul,'' Thousand Oaks,
  California, 2008. [Online]. Available:
  \url{https://methods.sagepub.com/reference/encyclopedia-of-survey-research-methods}
\BIBentrySTDinterwordspacing

\end{thebibliography}
