% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rmlDset}
\BIBentryALTinterwordspacing
T.~O'Shea and N.~West, ``Radio machine learning dataset generation with gnu
  radio,'' \emph{Proceedings of the GNU Radio Conference}, vol.~1, no.~1, 2016.
  [Online]. Available:
  \url{https://pubs.gnuradio.org/index.php/grcon/article/view/11}
\BIBentrySTDinterwordspacing

\bibitem{stratSamp}
\BIBentryALTinterwordspacing
``Encyclopedia of survey research methods au - lavrakas, paul,'' Thousand Oaks,
  California, 2008. [Online]. Available:
  \url{https://methods.sagepub.com/reference/encyclopedia-of-survey-research-methods}
\BIBentrySTDinterwordspacing

\bibitem{catEye}
\BIBentryALTinterwordspacing
D.~H. HUBEL and T.~N. WIESEL, ``Receptive fields of single neurones in the
  cat's striate cortex,'' \emph{The Journal of physiology}, vol. 148, no.~3,
  pp. 574--591, Oct 1959, 14403679[pmid]. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/14403679}
\BIBentrySTDinterwordspacing

\bibitem{neocognitron}
\BIBentryALTinterwordspacing
K.~Fukushima, ``Neocognitron: A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position,''
  \emph{Biological Cybernetics}, vol.~36, no.~4, pp. 193--202, 1980. [Online].
  Available: \url{https://doi.org/10.1007/BF00344251}
\BIBentrySTDinterwordspacing

\bibitem{lenet5}
Y.~{Lecun}, L.~{Bottou}, Y.~{Bengio}, and P.~{Haffner}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' 2015.

\bibitem{cnn2}
T.~J. O'Shea, J.~Corgan, and T.~C. Clancy, ``Convolutional radio modulation
  recognition networks,'' 2016.

\bibitem{cnn1}
S.~Ramjee, S.~Ju, D.~Yang, X.~Liu, A.~E. Gamal, and Y.~C. Eldar, ``Fast deep
  learning for automatic modulation classification,'' 2019.

\bibitem{featImage}
J.~H. {Lee}, K.~{Kim}, and Y.~{Shin}, ``Feature image-based automatic
  modulation classification method using cnn algorithm,'' in \emph{2019
  International Conference on Artificial Intelligence in Information and
  Communication (ICAIIC)}, 2019, pp. 1--4.

\bibitem{ddriven}
Y.~{Wang}, M.~{Liu}, J.~{Yang}, and G.~{Gui}, ``Data-driven deep learning for
  automatic modulation recognition in cognitive radios,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~68, no.~4, pp. 4074--4077, 2019.

\end{thebibliography}
