\relax 
\citation{rmlDset}
\citation{ann1}
\citation{ann2}
\citation{cnn1}
\citation{cnn2}
\citation{catEye}
\citation{neocognitron}
\bibstyle{IEEEtran}
\bibdata{eece571MProjectReferences}
\bibcite{rmlDset}{1}
\bibcite{ann1}{2}
\bibcite{ann2}{3}
\bibcite{cnn1}{4}
\bibcite{cnn2}{5}
\bibcite{catEye}{6}
\bibcite{neocognitron}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection Heading Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Subsubsection Heading Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Artificial Neural Networks (ANN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Convolutional Neural Networks (CNN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
