\relax 
\citation{rmlDset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RADIOML Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description of Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pre-Processing}{1}\protected@file@percent }
\citation{stratSamp}
\citation{catEye}
\citation{neocognitron}
\citation{lenet5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Partitioning via Stratified Sampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Partitioned Data, grouped by Modulation Technique\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Partitioned Data, grouped by SNR\relax }}{2}\protected@file@percent }
\citation{unet}
\citation{cnn2}
\citation{cnn1}
\citation{cnn2}
\citation{featImage}
\citation{ddriven}
\@writefile{toc}{\contentsline {section}{\numberline {III}Artificial Neural Network (ANN) Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Network Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Observations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convolutional Neural Network (CNN) Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Related Work}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{eece571MProjectReferences}
\bibcite{rmlDset}{1}
\bibcite{stratSamp}{2}
\bibcite{catEye}{3}
\bibcite{neocognitron}{4}
\bibcite{lenet5}{5}
\bibcite{unet}{6}
\bibcite{cnn2}{7}
\bibcite{cnn1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design of CNN-AV\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Network Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Observations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN-AV - Accuracy and Loss During Training\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of CNN-AV on Test Data\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN-AV Confusion Matrix at Different SNRs\relax }}{5}\protected@file@percent }
\newlabel{fig:sub1}{{5}{5}}
\bibcite{featImage}{9}
\bibcite{ddriven}{10}
